<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cruzeiro do Sul Educacional</title>
    <style> 
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
        background-color: #f7f7f7;}
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .logo {
            text-align: center;
            margin-bottom: 20px;
        }
        .logo img {
            width: 150px;
        }
        .info-block {
            background-color: #f1f5f9;
            padding: 10px;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        .info-block p {
            margin: 10px 0;
        }
        .info-block .label {
            color: #888;
        }
        .info-block .value {
            font-weight: bold;
            color: #003366;
        }
        hr {
            border: 0;
            border-top: 1px solid #ccc;
            margin: 10px 0;
        }

       img{
            background-color: #f7f7f7; 
            width: 400px; height: 100px;  }
       

    </style>
</head>
<body>

    

    <div class="container">
        <div class="logo"></div>
             <center><img src= "1.jpeg"  alt="Cruzeiro do Sul Educacional" ></center>

        <div class="info-block">

            <p class="label">Código de validação</p>
            <p class="value">12ZX485D656U</p>
            <hr>

            <p class="label">Nome</p>
            <p class="value">DAVID LUCAS ALVES DA SILVA</p>
            <hr>

            <p class="label">Curso</p>
            <p class="value">SUPERIOR DE TECNOLOGIA EM DESIGN GRÁFICO</p>
            <hr>

            <p class="label">RGM</p>
            <p class="value">02895892-6</p>
            <hr>

            <p class="label">CPF</p>
            <p class="value">076.801.901-75</p>
            <hr>

            <p class="label">Data de validade</p>
            <p class="value">31/12/2024</p>

        </div>
    </div>
</body>
</html>